class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) {
        return a[0] < b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        
        sort(intervals.begin(), intervals.end(), cmp);
        for(int i = 0; i < intervals.size(); ++i) {
            vector<int> interval = intervals[i];
            while(i + 1 < intervals.size() && intervals[i + 1][0] <= interval[1]) {
                if(intervals[i + 1][1] > interval[1]) {
                    interval[1] = intervals[i + 1][1];
                }
                ++i;
            }
            ans.push_back(interval);
        }
        return ans;
    }
};
