class Solution {
public:
    void rotate(vector<vector<int>>& mat) {
        
        int n = mat.size();
        
        if(n==1)return;
        
        for(int i=0;i<n-1;i++)
        {
            for(int j=i;j<n-1-i;j++)
            {
                int ir = j;
                int ic = n-1-i;
                for(int k=0;k<3;k++)
                {
                    swap(mat[i][j],mat[ir][ic]);
                    
                    int t = ir;
                    ir = ic;
                    ic = n-1-t;
                }
            }
        }
    }
};
