class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
      int mr = int(matrix.size());
      int mc = int(matrix[0].size());
      bool is_col = false;
      for(int r = 0; r < mr; ++r) {
          if(matrix[r][0] == 0) {
            is_col = true;
          }
          for(int c = 1; c < mc; ++c) {
            if(matrix[r][c] == 0) {
              matrix[r][0] = 0;
              matrix[0][c] = 0;
            }
          }
      }
      for(int r = 1; r < mr; r++) {
        for(int c = 1; c < mc; c++) {
          if(matrix[r][0] == 0 || matrix[0][c] == 0) {
            matrix[r][c] = 0;
          }
        }
      }
       if(matrix[0][0] == 0) {
         for(int c = 0; c < mc; ++c) {
           matrix[0][c] = 0;
          }
       }
      
      if(is_col) {
        for(int r = 0; r < mr; ++r) {
          matrix[r][0] = 0;
        }
      }
    
  }
};
